# CAFED00D

./: .gitignore  LICENSE  README.md  checkstyle-suppressions.xml  checkstyle.xml  jreleaser.yml  mvnw  pom.xml
core/: pom.xml
core/src/main/java/: module-info.java
core/src/main/java/me/coley/cafedude/classfile/: AnnotationConstants.java  AttributeConstants.java  ClassFile.java  ClassMember.java  ConstPool.java  Descriptor.java  Field.java  InvalidCpIndexException.java  Method.java  StackMapTableConstants.java  VersionConstants.java
core/src/main/java/me/coley/cafedude/classfile/annotation/: Annotation.java  AnnotationElementValue.java  ArrayElementValue.java  ClassElementValue.java  EnumElementValue.java  PrimitiveElementValue.java  TargetInfo.java  TargetInfoType.java  TypeAnnotation.java  TypePath.java  TypePathElement.java  TypePathKind.java  Utf8ElementValue.java
core/src/main/java/me/coley/cafedude/classfile/attribute/: AnnotationDefaultAttribute.java  AnnotationsAttribute.java  Attribute.java  AttributeContexts.java  AttributeVersions.java  BootstrapMethodsAttribute.java  CodeAttribute.java  ConstantValueAttribute.java  DefaultAttribute.java  DeprecatedAttribute.java  EnclosingMethodAttribute.java  ExceptionsAttribute.java  InnerClassesAttribute.java  LineNumberTableAttribute.java  LocalVariableTableAttribute.java  LocalVariableTypeTableAttribute.java  MethodParametersAttribute.java  ModuleAttribute.java  ModuleHashesAttribute.java  ModuleMainClassAttribute.java  ModulePackagesAttribute.java  ModuleTargetAttribute.java  NestHostAttribute.java  NestMembersAttribute.java  ParameterAnnotationsAttribute.java  PermittedClassesAttribute.java  RecordAttribute.java  SignatureAttribute.java  SourceDebugExtensionAttribute.java  SourceFileAttribute.java  StackMapTableAttribute.java  SyntheticAttribute.java
core/src/main/java/me/coley/cafedude/classfile/behavior/: AttributeHolder.java  CpAccessor.java
core/src/main/java/me/coley/cafedude/classfile/constant/: ConstDynamic.java  ConstRef.java  CpClass.java  CpDouble.java  CpDynamic.java  CpEntry.java  CpFieldRef.java  CpFloat.java  CpInt.java  CpInterfaceMethodRef.java  CpInvokeDynamic.java  CpLong.java  CpMethodHandle.java  CpMethodRef.java  CpMethodType.java  CpModule.java  CpNameType.java  CpPackage.java  CpString.java  CpUtf8.java  Placeholders.java
core/src/main/java/me/coley/cafedude/classfile/instruction/: BasicInstruction.java  CpRefInstruction.java  IincInstruction.java  Instruction.java  IntOperandInstruction.java  LookupSwitchInstruction.java  MultiANewArrayInstruction.java  OpcodeNames.java  Opcodes.java  ReservedOpcodes.java  TableSwitchInstruction.java
core/src/main/java/me/coley/cafedude/io/: AnnotationReader.java  AnnotationWriter.java  AttributeContext.java  AttributeReader.java  AttributeWriter.java  ClassBuilder.java  ClassFileReader.java  ClassFileWriter.java  FallbackInstructionReader.java  InstructionReader.java  InstructionWriter.java
core/src/main/java/me/coley/cafedude/transform/: IllegalRewritingInstructionsReader.java  IllegalStrippingTransformer.java
core/src/main/java/me/coley/cafedude/util/: OpcodeUtil.java  Optional.java
core/src/main/java/software/coley/cafedude/: InvalidClassException.java
core/src/main/java/software/coley/cafedude/classfile/: Accessible.java  AnnotationConstants.java  AttributeConstants.java  ClassFile.java  ClassMember.java  ConstPool.java  ConstantPoolConstants.java  Descriptor.java  Field.java  InvalidCpIndexException.java  Method.java  Modifiers.java  StackMapTableConstants.java  VersionConstants.java
core/src/main/java/software/coley/cafedude/classfile/annotation/: Annotation.java  AnnotationConstants.java  AnnotationElementValue.java  ArrayElementValue.java  ClassElementValue.java  ElementValue.java  ElementValueConstants.java  EnumElementValue.java  PrimitiveElementValue.java  TargetInfo.java  TargetInfoType.java  TypeAnnotation.java  TypePath.java  (+3 more)
core/src/main/java/software/coley/cafedude/io/: AnnotationReader.java  AnnotationWriter.java  AttributeContext.java  AttributeHolderType.java  AttributeReader.java  AttributeWriter.java  ClassBuilder.java  ClassFileReader.java  ClassFileWriter.java  FallbackInstructionReader.java  FallbackInstructionWriter.java  IndexableByteStream.java  InstructionReader.java  InstructionWriter.java  WriterInterface.java
core/src/main/java/software/coley/cafedude/transform/: IllegalRewritingInstructionsReader.java  IllegalStrippingTransformer.java  Transformer.java
core/src/main/java/software/coley/cafedude/util/: GrowingByteBuffer.java  OpcodeUtil.java  Optional.java
core/src/test/java/me/coley/cafedude/: CrasherPatchingTest.java  DescTest.java  EqualityIOTest.java  OakPatchingTest.java  SizeTest.java
core/src/test/java/software/coley/cafedude/: CrasherPatchingTest.java  DescTest.java  EqualityIOTest.java  MiscTest.java  OakPatchingTest.java  RegressionTests.java  SizeTest.java
core/src/test/resources/: logback.xml
core/src/test/resources/samples/normal/annos/: Sample.java
tree/: pom.xml
tree/src/main/java/me/coley/cafedude/: InvalidCodeException.java  UnresolvedLabelException.java
tree/src/main/java/me/coley/cafedude/transform/: LabelTransformer.java
tree/src/main/java/me/coley/cafedude/tree/: Code.java  Constant.java  ExceptionHandler.java  Handle.java  Label.java  Local.java
tree/src/main/java/me/coley/cafedude/util/: ConstantUtil.java
tree/src/main/java/software/coley/cafedude/: InvalidCodeException.java  UnresolvedLabelException.java
tree/src/main/java/software/coley/cafedude/transform/: LabelTransformer.java
tree/src/main/java/software/coley/cafedude/tree/: Code.java  Constant.java  ExceptionHandler.java  Handle.java  Label.java  Local.java
tree/src/main/java/software/coley/cafedude/util/: ConstantUtil.java
tree/src/test/java/me/coley/cafedude/: CodeTests.java  TestUtils.java  VisitorTest.java  WriterTest.java
tree/src/test/java/software/coley/cafedude/: CodeTests.java  TestUtils.java  VisitorTest.java  WriterTest.java
tree/src/test/resources/samples/normal/javac/: Inc.java
(+399 files in other folders)
