<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>cafedude-tree</artifactId>
    <url>https://github.com/Col-E/CAFED00D/</url>
    <version>${revision}</version>
    <name>CAFED00D-Tree</name>

    <parent>
        <groupId>me.coley</groupId>
        <artifactId>cafedude</artifactId>
        <version>${revision}</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>me.coley</groupId>
            <artifactId>cafedude-core</artifactId>
            <version>${revision}</version>
        </dependency>
    </dependencies>
</project>
